{
    "name": "HealthVoice - 음성 기반 건강 & 웰빙 도우미",
    "short_name": "HealthVoice",
    "description": "음성으로 건강 습관을 관리하고, 복약 알림, 정서 케어, 운동 가이드를 제공하는 웰빙 도우미",
    "version": "1.0.0",
    "manifest_version": 2,
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#667eea",
    "background_color": "#667eea",
    "scope": "/",
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": ["health", "medical", "wellness", "productivity"],
    "lang": "ko",
    "dir": "ltr",
    "permissions": [
        "microphone",
        "notifications",
        "storage"
    ],
    "features": [
        "voice-recognition",
        "text-to-speech",
        "medication-reminders",
        "health-tracking",
        "exercise-guide",
        "meditation"
    ]
}
