/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
}

.logo i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 1rem;
    border: none;
    background: transparent;
    color: #666;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.nav-btn.active {
    background: #667eea;
    color: white;
}

.nav-btn i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
}

/* Main Content */
.main {
    padding-top: 100px;
    min-height: 100vh;
}

.section {
    display: none;
    padding: 2rem 0;
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background: #cbd5e0;
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-success:hover {
    background: #38a169;
}

.btn-warning {
    background: #ed8936;
    color: white;
}

.btn-warning:hover {
    background: #dd6b20;
}

.btn-danger {
    background: #f56565;
    color: white;
}

.btn-danger:hover {
    background: #e53e3e;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.card-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-body {
    padding: 1.5rem;
}

/* Dashboard Styles */
.welcome-card {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.welcome-card h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 1rem;
}

.current-time {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.voice-btn {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.voice-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.voice-btn i {
    font-size: 1.3rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Medication Status */
.medication-progress {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: transparent;
    stroke: #e2e8f0;
    stroke-width: 4;
    stroke-dasharray: 188.5;
    stroke-dashoffset: 0;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 600;
    color: #667eea;
}

.progress-info {
    flex: 1;
}

.next-medication {
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 1rem;
}

.medication-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.medication-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: #f7fafc;
    border-radius: 8px;
    font-size: 0.9rem;
}

.medication-taken {
    background: #c6f6d5;
    color: #22543d;
}

/* Health Stats */
.health-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f7fafc;
    border-radius: 8px;
}

.stat-item i {
    font-size: 1.5rem;
    color: #667eea;
    width: 30px;
    text-align: center;
}

.stat-label {
    font-weight: 500;
    color: #4a5568;
    min-width: 60px;
}

.stat-value {
    font-weight: 600;
    color: #2d3748;
    margin-left: auto;
}

/* Mood Display */
.mood-display {
    text-align: center;
    padding: 2rem;
}

.mood-emoji {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Exercise Summary */
.exercise-summary {
    text-align: center;
    padding: 2rem;
}

.exercise-summary p {
    margin-bottom: 1.5rem;
    color: #666;
}

/* Medication Management */
.medication-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.medication-list-container,
.medication-schedule {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.medication-list-container h3,
.medication-schedule h3 {
    color: #667eea;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.medication-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.medication-card {
    padding: 1.5rem;
    background: #f7fafc;
    border-radius: 12px;
    border-left: 4px solid #667eea;
}

.medication-card h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.medication-details {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.medication-times {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.time-badge {
    padding: 0.25rem 0.75rem;
    background: #667eea;
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
}

/* Schedule Timeline */
.schedule-timeline {
    position: relative;
    padding-left: 2rem;
}

.schedule-timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e2e8f0;
}

.timeline-item {
    position: relative;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 1.5rem;
    width: 12px;
    height: 12px;
    background: #667eea;
    border-radius: 50%;
}

.timeline-item.completed::before {
    background: #48bb78;
}

.timeline-item.missed::before {
    background: #f56565;
}

.timeline-time {
    font-weight: 600;
    color: #667eea;
    margin-bottom: 0.5rem;
}

.timeline-medication {
    color: #2d3748;
    font-size: 0.9rem;
}

/* Health Tabs */
.health-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tab-btn {
    flex: 1;
    padding: 1rem 2rem;
    border: none;
    background: transparent;
    color: #666;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #667eea;
    color: white;
}

.health-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Water Tracker */
.water-tracker h3 {
    text-align: center;
    color: #667eea;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.water-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.water-bottle {
    position: relative;
    width: 80px;
    height: 200px;
    border: 3px solid #667eea;
    border-radius: 10px 10px 20px 20px;
    background: #f7fafc;
    overflow: hidden;
}

.water-level {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
    transition: height 0.5s ease;
    height: 0%;
}

.water-amount {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: #2d3748;
    font-size: 0.8rem;
    z-index: 2;
}

/* Sleep & Vitals */
.sleep-input,
.vitals-input {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.input-group input {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    width: 80px;
}

.input-group label {
    font-weight: 500;
    color: #4a5568;
    min-width: 60px;
}

/* Mental Care */
.mental-care-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.mood-selector {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mood-options {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.mood-option {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background: #f7fafc;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mood-option:hover,
.mood-option.selected {
    background: #667eea;
    transform: scale(1.1);
}

.mood-option.selected {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

#moodNote {
    width: 100%;
    min-height: 100px;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
}

.meditation-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.meditation-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f7fafc;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
}

.meditation-btn:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
}

.meditation-btn i {
    font-size: 1.5rem;
    color: #667eea;
    width: 30px;
}

.meditation-btn span {
    font-weight: 500;
    color: #2d3748;
}

/* Meditation Session */
.meditation-session {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.meditation-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.timer-display {
    font-size: 4rem;
    font-weight: 300;
    color: #667eea;
    font-family: 'Courier New', monospace;
}

.breathing-guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.breathing-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    animation: breathing 4s ease-in-out infinite;
}

.breathing-text {
    font-size: 1.2rem;
    color: #4a5568;
    font-weight: 500;
}

@keyframes breathing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
}

.meditation-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Exercise Categories */
.exercise-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.category-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.category-card i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.category-card h3 {
    color: #2d3748;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.category-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Exercise Session */
.exercise-session {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.exercise-info {
    margin-bottom: 2rem;
}

.exercise-info h3 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.exercise-info p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.exercise-timer {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 2rem;
}

.timer,
.rep-counter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer div,
.rep-counter div {
    font-size: 3rem;
    font-weight: 600;
    color: #667eea;
    font-family: 'Courier New', monospace;
}

.timer span,
.rep-counter span {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}

.exercise-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Floating Buttons */
.floating-buttons {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 1000;
}

.floating-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.voice-trigger {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.emergency {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    color: #2d3748;
    font-size: 1.3rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f7fafc;
    color: #2d3748;
}

.modal-body {
    padding: 2rem;
}

/* Voice Modal */
.voice-visual {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.voice-wave {
    width: 4px;
    height: 40px;
    background: #667eea;
    border-radius: 2px;
    animation: voiceWave 1.5s ease-in-out infinite;
}

.voice-wave:nth-child(2) {
    animation-delay: 0.2s;
}

.voice-wave:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes voiceWave {
    0%, 100% {
        height: 40px;
        opacity: 0.3;
    }
    50% {
        height: 80px;
        opacity: 1;
    }
}

.voice-text {
    text-align: center;
    font-size: 1.2rem;
    color: #2d3748;
    margin-bottom: 2rem;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.suggestion {
    padding: 0.5rem 1rem;
    background: #f7fafc;
    color: #667eea;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.suggestion:hover {
    background: #667eea;
    color: white;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2d3748;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

#medicationTimes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.time-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.time-input input {
    flex: 1;
}

.time-input button {
    padding: 0.5rem;
    background: #f56565;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Toast Notification */
.toast {
    position: fixed;
    top: 100px;
    right: 2rem;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 3000;
    border-left: 4px solid #48bb78;
}

.toast.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toast-icon {
    font-size: 1.5rem;
}

.toast-message {
    font-weight: 500;
    color: #2d3748;
}

.toast.success {
    border-left-color: #48bb78;
}

.toast.success .toast-icon {
    color: #48bb78;
}

.toast.error {
    border-left-color: #f56565;
}

.toast.error .toast-icon {
    color: #f56565;
}

.toast.warning {
    border-left-color: #ed8936;
}

.toast.warning .toast-icon {
    color: #ed8936;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav {
        gap: 0.5rem;
    }
    
    .nav-btn {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .nav-btn span {
        display: none;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .medication-container {
        grid-template-columns: 1fr;
    }
    
    .mental-care-grid {
        grid-template-columns: 1fr;
    }
    
    .exercise-categories {
        grid-template-columns: 1fr;
    }
    
    .welcome-card h1 {
        font-size: 2rem;
    }
    
    .timer-display {
        font-size: 3rem;
    }
    
    .exercise-timer {
        gap: 2rem;
    }
    
    .exercise-controls {
        gap: 0.5rem;
    }
    
    .floating-buttons {
        bottom: 1rem;
        right: 1rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .health-tabs {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .tab-btn {
        padding: 0.75rem 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .mood-options {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .voice-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}
